# BanSach

./: README.md  pom.xml
src/main/java/Vinh/: AaaaaApplication.java
src/main/java/com/bookstore/web/: BookstoreWebApplication.java  Cnpm2Application.java  MvcConfig.java
src/main/java/com/bookstore/web/config/: CloudinaryConfig.java  GlobalModelAttributes.java  MomoConfig.java  SessionConfig.java  UserInterceptor.java
src/main/java/com/bookstore/web/controller/: AdminChiTietPNController.java  AdminCustomerController.java  AdminDashboardController.java  AdminNCCController.java  AdminOrderController.java  AdminPhieuNhapController.java  AdminReviewController.java  AdminSachController.java  AdminStatsController.java  CartController.java  CheckoutController.java  DiaChiController.java  DonHangController.java  GlobalModelAdvice.java  HomeController.java  KhuyenMaiController.java  LoginController.java  MomoController.java  ProductApiController.java  ProductController.java  ProfileController.java  TonKhoController.java  UserController.java
src/main/java/com/bookstore/web/dto/: CartItemDto.java  RatingStatsDTO.java
src/main/java/com/bookstore/web/entity/: ChiTietDonHang.java  ChiTietPN.java  ChiTietPNKey.java  DanhGia.java  DiaChi.java  DonHang.java  GioHang.java  GioHangSachId.java  GioHang_Sach.java  HinhThuc.java  KhuyenMai.java  NguoiDung.java  NhaCungCap.java  NhaXB.java  PhieuNhap.java  Sach.java  SachKhuyenMaiId.java  Sach_KhuyenMai.java  TheLoai.java  TraLoi.java  YeuThich.java  YeuThichId.java
src/main/java/com/bookstore/web/repository/: ChiTietDonHangRepository.java  ChiTietPNRepository.java  (+16 more)
src/main/resources/: application.properties
src/main/resources/static/css/: forgot-password.css  login.css  register.css
src/main/resources/static/js/: load-more.js  register.js
src/main/resources/templates/: product.html
src/main/resources/templates/admin/: admin-format.html  customer-list.html  customer-orders.html  dashboard.html  review-all.html  tonkho.html
src/main/resources/templates/admin/chitietpn/: form.html
src/main/resources/templates/admin/danhgia/: reply-form.html  review-all.html  review.html
src/main/resources/templates/admin/fragments/: footer.html  sidebar.html  topbar.html
src/main/resources/templates/admin/layout/: base.html
src/main/resources/templates/admin/ncc/: detail.html  form.html  list.html
src/main/resources/templates/admin/orders/: detail.html  list.html
src/main/resources/templates/admin/phieunhap/: detail.html  form.html  list.html
src/main/resources/templates/admin/promotion/: promotion-create.html  promotion-detail.html  promotion-edit.html  promotion-list.html
src/main/resources/templates/admin/sach/: detail.html  form.html  list.html
src/main/resources/templates/admin/thongke/: stats.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html
src/main/resources/templates/fragments/: book-card.html  book-cards.html  review-list.html  review-modal.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/user/: address-form.html  addresses.html  cart.html  index.html  login.html  orderDetail.html  orderHistory.html  product-detail.html  product.html  profile.html  promotion-detail.html
src/test/java/Vinh/: AaaaaApplicationTests.java
src/test/java/com/bookstore/web/: BookstoreWebApplicationTests.java
src/test/java/vn/iotstar/: AaaaaApplicationTests.java  BookstoreWebApplicationTests.java
(+40 files in other folders)
