spring.application.name=bookstore-web


server.port=${PORT:8080}
spring.thymeleaf.cache=false


spring.datasource.url=${MYSQLURL}
spring.datasource.username=root
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.mandatory-file-encoding=UTF-8
spring.mail.default-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

momo.partnerCode=MOMOFVAR20251020_TEST
momo.accessKey=nyvKvDcaodlXTWd3
momo.secretKey=TSxmEeHfir7oFKVN7tP03yDxzfu46vSw
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.redirectUrl=${MOMO_REDIRECT_URL:http://localhost:8080/payment/result}
momo.ipnUrl=${MOMO_IPN_URL:http://localhost:8080/payment/notify}

cloudinary.cloud_name=djjwzpzdg
cloudinary.api_key=495892583828664
cloudinary.api_secret=ODI09_Ao27p1NuK69FROLYbHi4M
